<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <style>
      header {
        padding: 0px;
        text-align: center;
      }
      nav {
        text-align: center;
      }
      ul li {
        display: inline;
        padding-left: 5px;
        padding-right: 5px;
        text-align: left;
        font-size: 16px;
        font-weight: bold;
      }
      article{
        padding: 5px;
        border: dotted;
        margin-top: 5px;
      }
      aside{
        margin-top: 5px;
        background-color: #F0EAEA;
        padding: 5px;
        text-align: center;
        font-style: italic;
        border: double 3px #b200ff;
      }
    </style>
  </head>
  <header>
    <h1>This is a Page headinggo</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Usgi</a></li>
      </ul>
      <p>Hello World! Hello World! Hello World!</p>
    </nav>
  </header>
  <aside>
    <figure>
      <img src="img1.png" width="100px" height="100px" />
      <figcaption>Figure Caption Goes here</figcaption>
    </figure>
  </aside>
  <article>
    <h1>Hi</h1>
    <p>Hello World! Hello World! Hello World! Hello World!</p>
  </article>
  <body></body>
  <footer>
    <hr />
    "Copyright (C) 2020, All Rights Reserved"
  </footer>
</html>
